/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Geolocator.js https://github.com/onury/geolocator
 * @license MIT. © 2019, Onur Yıldırım
 */

/*! ../lib/fetch */

/*! ../lib/utils */

/*! ./core/geolocator */

/*! ./enums */

/*! ./geo.error */

/*! ./geo.helper */

/*! ./geo.watcher */

/*! ./utils */

/*! exports provided: default */

/*! exports provided: geolocator */

/*! no static exports found */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**************************!*\
        !*** ./src/lib/fetch.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/lib/utils.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/core/enums.js ***!
        \***************************/

/*!*******************************!*\
        !*** ./src/core/geo.error.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/core/geo.helper.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/core/geolocator.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/core/geo.watcher.js ***!
        \*********************************/

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
