.App {
  text-align: center;
}

.div{
  overflow: auto;
  width: 600px;
  height: 600px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/


@media only screen and (max-width: 560px) {
  html {
    font-size: 15px;
  }
}

.image-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  background: #000;
}


.image-container img {
  width: 100%;
}

h1 {

  padding: .66rem 0;
  text-align: center;
  background-color: #698B22;
  font-family: Poppins, sans-serif;
  font-size: 1.8rem;
  color: #fff;

}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.column {
  float: left;
  width: 300px;
  padding: 5px;
  overflow: auto;
  height: 600px;
}


.left {
  width: 400px;
}

.right {
  width: 400px;
  overflow:auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: auto 700px auto auto;
  grid-gap: 10px;
  background-color: rgb(231, 223, 205);
  padding: 5px;
  overflow: auto
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 0;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / span 100;
  background-color: rgb(255, 255, 255);
 
}

.item2 {
  grid-row: 2 / span 10;
  overflow: auto
}*/

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
